language: node_js
node_js:
- 8.9.0
before_script:
- npm install
- wget -O qshell https://dn-devtools.qbox.me/2.1.5/qshell-linux-x64
- chmod a+x qshell
- "./qshell account $ak $sk"
script:
- npm run build
- "./qshell rput misc $(ls dist) dist/$(ls dist)"
env:
  global:
  - secure: yHYVjazJpjRcYa+E48HSidIXYok7KvlejzyMAf0AJJY8n3BPl2qARVvhgaupBVAr40uxDLvxHwf/UyOE30Cw3bfX3ovof8ofPZh9pCRgiiBA2Ack+yJhFr6TFidhFLRRqWEprEFRA1p2ZMCq5rLHjKTJxlqlfXfaSdd5Chf4GErkviGdWG3DWe3gC7yhdzkD8MDx6HJ9JbTHa9EesOv0jTuHr1bdVVQoXrNXj+f3qLnFqHmodo/YycZgi4XHm+o8dz2jLdEbfTg9V1+YX0K/Gwr6Fro2pD53m9Sh1GgrTY4OtsyNO52ssNJk1avbq8WI4XuR2YFgOFHJ27MK4xTDt3yu3j4GMSrgQYO8RLWXPjz38hLFJzf5v08cYrjZgLsnT8wZ7DZ8FtUVHc7WCNzMfKGXHmIrmjIAlDen/bykjar/efpGiakUlqGp45A8uJu+0Vs70kCdQBLFBpy6F4VD0VGh9zmN/jgNMmX6QpHaFCkSCvWQzC4dG2G5+bkaZIZJlStDFT+wKREl7PJAkhIWoXmYLae85D4Bnm4I+ypYuHkpT7TFaWbNTzDwhGAuy0OwfkAUoUn04IWKPjF5kF+1eM5nW14vzk/F6WHGoQ1OcDqpFS/qb+1D6bzR6yeZY9ajZJWjQvXuS3+gPd8ghQNuyqW+1UP6rjjdKfFq9K6dSJQ=
  - secure: rJs4PG5zO63IM4efWgDMOfmhnNqqhA+dBZuNRtdAFHKZ6bdouMxM3HOa7oOPzwhJFWyuxbsTfZ/D42d1Dvu0Br+1SwhJiQtX10N0WRTDTp41+/zEVxBFoEdEGfLUxY1FJMbREdwE3qIBR6eibEfIrNnlA2oFPWlh211aIql7Isa7YgJvfOmYR92SArPDzObUy/Re0pM56NWwcfCKlCyl8iP7ZRBwIcVoZmjy8a1M4C11RDSMY2WisX/11kp4tT98oBv0EEeRo1Geahf0d3Q0O8nllOVHr3rT1d4NeBlLcqHi6ki2d1/Y++gahQeyAIbplEGFM33WfL+GoLMksTRAT8GuUSUxy1tb9n22jOE568DKdyBtH+cb+LpZ59wucf7VLQjPaSqPh1/GS4vHWn5xLgqGBIuEn/BO5jceUAjy2cZg7I5duvntf28onIxZIIW+NQeRwtSnrHUp4rQZZHe4jD5/QVq0RrjmGzHMsgyeU6Cvhx2XYD2spnU2iAD3MX5fwnpHtGEmsZBB2+MnnTvmoHFsQNHtQnoPby12tkg5DM8Sbq/zlRXvrjwcCRs3noNReyOvCqq9GPsCHV5P4jtuNpOSKKA00D+97SpV0BwqPtWSIexU95EPRwzFOujOKhpzw//qBszBNEjkQihsO31ccJ1dEql0QpS9pWtRxrnpfGc=
